<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modules>
        <module>java</module>
        <module>springboot-demo</module>
    </modules>


    <groupId>com.example</groupId>
    <artifactId>pengjian-gitee</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pengjian-gitee</name>
    <description>pengjian-gitee</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>



</project>
